# # # # # # # # # # # # # # # # # # # # # # # #
# execute `source .env.sh` to export env vars #
# # # # # # # # # # # # # # # # # # # # # # # #

export AWS_ACCESS_KEY=<your own info>
export AWS_SECRET_KEY=<your own info>
export AWS_VPC_ID=<your own info>
export AWS_SUBNET_ID=<your own info>