# # # # # # # # # # # # # # # # # # # # # # # #
# execute `source .env.sh` to export env vars #
# # # # # # # # # # # # # # # # # # # # # # # #

# For environment variables
# Terraform will read environment variables in the form of TF_VAR_name to find the value for a variable.
# Ex. the TF_VAR_access_key variable can be set to set the access_key variable.

export TF_VAR_AWS_ACCESS_KEY=<your own info>
export TF_VAR_AWS_SECRET_KEY=<your own info>
export TF_VAR_AWS_AMI_ID=<your own info>
export TF_VAR_AWS_VPC_ID=<your own info>
export TF_VAR_AWS_SUBNET_ID=<your own info>